{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "My portfolio",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ImInYourPie/Portfolio.git"
    },
    "author": "Miguel Melo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ImInYourPie/Portfolio/issues"
    },
    "homepage": "https://github.com/ImInYourPie/Portfolio#readme",
    "devDependencies": {
        "css-loader": "^3.2.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-brands-svg-icons": "^5.11.2",
        "@fortawesome/free-regular-svg-icons": "^5.11.2",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "aos": "^2.3.4",
        "file-loader": "^4.2.0",
        "font-awesome": "^4.7.0",
        "url-loader": "^2.2.0"
    }
}
